{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileDatabase": {
    "Directory": "D:\\ConfigurationDatabase"
  },
  "EncryptionSettings": {
    "JsonEncryptionKey": "YouShouldChangeThisKey(32_Bytes)"
  }
}
