{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=pote.Configurations;User Id=sa;Password=MyCrazySecurePwd1;TrustServerCertificate=True"
  },
  "FileDatabase": {
    "Directory": "E:\\ConfigurationDatabase"
  } 
}
