{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConfigurationApiUri": "http://localhost:5146/Configuration",
  "base" : "$ref:base-configuration#",
  "config" : "$ref:configuration#",
  "Rabbit_on_its_own" : "$ref:RabbitMQ#",
  "RabbitMQ_username" : "$ref:RabbitMQ-Login#Username"
}
