{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConfigurationApiUri": "http://localhost:5146/Configuration",
  "base" : "$ref:base-configuration#"
}
